# ─── Credenciales y datos sensibles ────────────────────────────────────────────
# NUNCA subir al repo
smb/.smbcredentials
*.env
*.secret
*.key
*_secret*
*_private*

# Si en el futuro agrega más credenciales, agregar aquí:
# api-keys/
# .tokens

# ─── Archivos de sistema ────────────────────────────────────────────────────────
logs/
*.log
.DS_Store
Thumbs.db

# ─── Datos de runtime de MPD (generados automáticamente, no configs) ───────────
mpd/database
mpd/log
mpd/pid
mpd/state
mpd/sticker.sql
