/* =========================================================
   CONTROL CENTER THEME
   Basado en Arc-Dark, adaptado a los colores del setup
   Verde: #00DC6C / #046F5F  Fondo oscuro: #033C4B
   ========================================================= */

* {
    bg0:     #033C4B;
    bg1:     #046F5F;
    bg2:     #00361A;
    accent:  #00DC6C;
    fg0:     #56D9C7;
    fg1:     #ffffff;
    fg2:     #052A25;

    font:               "IBM Plex Mono Medium 13";
    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    location:           center;
    width:              700px;
    border-radius:      16px;
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent;
}

mainbox {
    padding:            16px;
    spacing:            12px;
}

/* Barra de búsqueda */
inputbar {
    background-color:   @bg1;
    border-radius:      10px;
    border:             1px;
    border-color:       @accent;
    padding:            10px 16px;
    spacing:            10px;
    children:           [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Buscar aplicaciones...";
    placeholder-color:  @fg2;
    text-color:         @fg1;
}

/* Lista de resultados */
listview {
    background-color:   transparent;
    margin:             8px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
    spacing:            4px;
}

element {
    padding:            10px 14px;
    spacing:            12px;
    border-radius:      10px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
}

element selected {
    background-color:   @bg2;
    text-color:         @accent;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
}

element-text {
    text-color:         inherit;
    vertical-align:     0.5;
}

/* Separador entre secciones */
message {
    margin:             8px 0 0;
    border-radius:      10px;
    background-color:   @bg1;
}

textbox {
    padding:            8px 14px;
    text-color:         @fg2;
}
