/* =========================================================
   CONTROL CENTER THEME
   ========================================================= */
@import "colors.rasi"

window {
    location:           center;
    width:              700px;
    border-radius:      16px;
    border:             3px;
    border-color:       @bg2;
}

mainbox {
    padding:            16px;
    spacing:            12px;
    background-color:   @bg1;
}

/* Barra de búsqueda */
inputbar {
    background-color:   @bg2;
    border-radius:      10px;
    border:             2px;
    border-color:       @fg2;
    padding:            10px 16px;
    spacing:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @fg0;
}

entry {
    placeholder:        "Buscar aplicaciones...";
    placeholder-color:  @fg0;
    text-color:         @bg1;
    background-color:   transparent;
}

/* Lista de resultados */
listview {
    background-color:   transparent;
    margin:             8px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
    spacing:            4px;
}

element {
    padding:            10px 14px;
    spacing:            12px;
    border-radius:      10px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    background-color:   transparent;
    border:             2px;
    border-radius:      10px;
    border-color:       @fg2;
}

element selected {
    background-color:   @bg2;
    text-color:         @fg0;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
    background-color:   transparent;
}

element-text {
    text-color:         inherit;
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         @fg0;
}

/* Separador entre secciones */
message {
    margin:             8px 0 0;
    border-radius:      10px;
    background-color:   transparent;
}

textbox {
    padding:            8px 14px;
    text-color:         @bg1;
    background-color:   transparent;
}
