/* =========================================================
   POWER MENU THEME — Grid mode
   ========================================================= */
@import "colors.rasi"

listview {
    lines: 1;
    columns: 5;
    spacing: 10px;
}
window {
    location:           center;
    width:              620px;
    border-radius:      16px;
    border:             3px;
    border-color:       @bg2;
}

mainbox {
    padding:            20px;
    spacing:            10px;
    background-color:   @bg1;
}

inputbar {
    background-color:   transparent;
    border:             0px;
    padding:            0px 4px 8px;
    spacing:            0px;
    children:           [ prompt ];
}

prompt {
    background-color:   transparent;
    text-color:         @fg0;
    font:               "JetBrainsMono Nerd Font Bold 13";
    horizontal-align:   0.5;
    expand:             true;
}

listview {
    background-color:   transparent;
    margin:             2px 0 0;
    fixed-height:       true;
    spacing:            20px;
    cycle:              true;
}

element {
    orientation: vertical;
    padding: 20px 10px;
    spacing: 8px;
    border-radius: 18px;
    children:           [ element-icon, element-text ];
    background-color:   @bg1;
    border:             2px;
    border-color:       @bg2 ;
    cursor:             pointer;
}

element selected {
    background-color:   @bg2;
    border-color:       @fg2;
}

element-icon {
    size:               1.5em;
    horizontal-align:   0.5;
    background-color:   transparent;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         @fg0;
    font:               "JetBrainsMono Nerd Font 10";
}

